ETHERSCAN_API_KEY = BE4MXXYUXNX7HQV4KWUZ3VXNQSDUYDI7Q6S
WEBACY_API_KEY = DdhFEmvHL86b7QqQMXebW9WyYpzlL9OI8kIZUnRC
GECKO_API = CG-nm5ynnbGBWTugQhVY2vNMWbP
INFURA_URL = https://mainnet.infura.io/v3/d99981c3ba1646db91e8da9154f93b0b